cat_cols = [
    'correctedPrm_avg_bucketized',
    'rawPrUncM_avg_bucketized',
    'satClkDriftMps_avg_bucketized',
    'correctedPrm_std_bucketized',
    'rawPrUncM_std_bucketized',
    'satClkDriftMps_std_bucketized',
    "phoneCat"
]

col_names = [
    "UncalAccelXMps2_avg",
    "UncalAccelYMps2_avg",
    "UncalAccelZMps2_avg",
    "UncalAccelXMps2_std",
    "UncalAccelYMps2_std",
    "UncalAccelZMps2_std",
    "UncalGyroXRadPerSec_avg",
    "UncalGyroYRadPerSec_avg",
    "UncalGyroZRadPerSec_avg",
    "UncalGyroXRadPerSec_std",
    "UncalGyroYRadPerSec_std",
    "UncalGyroZRadPerSec_std",
    "UncalMagXMicroT_avg",
    "UncalMagYMicroT_avg",
    "UncalMagZMicroT_avg",
    "UncalMagXMicroT_std",
    "UncalMagYMicroT_std",
    "UncalMagZMicroT_std"
]

numerical_cols = [
    'latDeg',
    'lngDeg',
    'heightAboveWgs84EllipsoidM',
    'ratio_of_year',
    'mean_latDeg+-1',
    'mean_lngDeg+-1',
    'latDeg_mean_delta_1',
    'lngDeg_mean_delta_1',
    'mean_latDeg+-2',
    'mean_lngDeg+-2',
    'latDeg_mean_delta_2',
    'lngDeg_mean_delta_2',
    'mean_latDeg+-3',
    'mean_lngDeg+-3',
    'latDeg_mean_delta_3',
    'lngDeg_mean_delta_3',
    'mean_latDeg+-4',
    'mean_lngDeg+-4',
    'latDeg_mean_delta_4',
    'lngDeg_mean_delta_4',
    'mean_latDeg+-5',
    'mean_lngDeg+-5',
    'latDeg_mean_delta_5',
    'lngDeg_mean_delta_5',
    'latDeg_pre_increment',
    'lngDeg_pre_increment',
    'latDeg_post_increment',
    'lngDeg_post_increment',
    'dist_pre',
    'dist_post',
    'latDeg_pre_post_mean_abs_delta',
    'lngDeg_pre_post_mean_abs_delta',
    'pre_post_mean_abs_dist',
    'max_latDeg_with_same_millisSinceGpsEpoch',
    'max_lngDeg_with_same_millisSinceGpsEpoch',
    'max_heightAboveWgs84EllipsoidM_with_same_millisSinceGpsEpoch',
    'min_latDeg_with_same_millisSinceGpsEpoch',
    'min_lngDeg_with_same_millisSinceGpsEpoch',
    'min_heightAboveWgs84EllipsoidM_with_same_millisSinceGpsEpoch',
    'mean_latDeg_with_same_millisSinceGpsEpoch',
    'mean_lngDeg_with_same_millisSinceGpsEpoch',
    'mean_heightAboveWgs84EllipsoidM_with_same_millisSinceGpsEpoch',
    'sum_latDeg_with_same_millisSinceGpsEpoch',
    'sum_lngDeg_with_same_millisSinceGpsEpoch',
    'sum_heightAboveWgs84EllipsoidM_with_same_millisSinceGpsEpoch',
    'count_latDeg_with_same_millisSinceGpsEpoch',
    'dist_between_baseline_and_phone_mean',
    'Cn0DbHz_avg',
    'BiasUncertaintyNanos_avg',
    'Cn0DbHz_std',
    'BiasUncertaintyNanos_std',
    'UncalAccelXMps2_avg',
    'UncalAccelYMps2_avg',
    'UncalAccelZMps2_avg',
    'UncalAccelXMps2_std',
    'UncalAccelYMps2_std',
    'UncalAccelZMps2_std',
    'UncalGyroXRadPerSec_avg',
    'UncalGyroYRadPerSec_avg',
    'UncalGyroZRadPerSec_avg',
    'UncalGyroXRadPerSec_std',
    'UncalGyroYRadPerSec_std',
    'UncalGyroZRadPerSec_std',
    'UncalMagXMicroT_avg',
    'UncalMagYMicroT_avg',
    'UncalMagZMicroT_avg',
    'UncalMagXMicroT_std',
    'UncalMagYMicroT_std',
    'UncalMagZMicroT_std',
    'latDeg_kf',
    'lngDeg_kf',
    'dist_between_base_and_kf',
    'base_kf_lat_delta',
    'base_kf_lng_delta',
    'abs_base_kf_lng_delta',
    'abs_base_kf_lat_delta'
]

feature_cols = [
    'latDeg',
    'lngDeg',
    'heightAboveWgs84EllipsoidM',
    'phoneCat',
    'ratio_of_year',
    'mean_latDeg+-1',
    'mean_lngDeg+-1',
    'latDeg_mean_delta_1',
    'lngDeg_mean_delta_1',
    'mean_latDeg+-2',
    'mean_lngDeg+-2',
    'latDeg_mean_delta_2',
    'lngDeg_mean_delta_2',
    'mean_latDeg+-3',
    'mean_lngDeg+-3',
    'latDeg_mean_delta_3',
    'lngDeg_mean_delta_3',
    'mean_latDeg+-4',
    'mean_lngDeg+-4',
    'latDeg_mean_delta_4',
    'lngDeg_mean_delta_4',
    'mean_latDeg+-5',
    'mean_lngDeg+-5',
    'latDeg_mean_delta_5',
    'lngDeg_mean_delta_5',
    'latDeg_pre_increment',
    'lngDeg_pre_increment',
    'latDeg_post_increment',
    'lngDeg_post_increment',
    'dist_pre',
    'dist_post',
    'latDeg_pre_post_mean_abs_delta',
    'lngDeg_pre_post_mean_abs_delta',
    'pre_post_mean_abs_dist',
    'max_latDeg_with_same_millisSinceGpsEpoch',
    'max_lngDeg_with_same_millisSinceGpsEpoch',
    'max_heightAboveWgs84EllipsoidM_with_same_millisSinceGpsEpoch',
    'min_latDeg_with_same_millisSinceGpsEpoch',
    'min_lngDeg_with_same_millisSinceGpsEpoch',
    'min_heightAboveWgs84EllipsoidM_with_same_millisSinceGpsEpoch',
    'mean_latDeg_with_same_millisSinceGpsEpoch',
    'mean_lngDeg_with_same_millisSinceGpsEpoch',
    'mean_heightAboveWgs84EllipsoidM_with_same_millisSinceGpsEpoch',
    'sum_latDeg_with_same_millisSinceGpsEpoch',
    'sum_lngDeg_with_same_millisSinceGpsEpoch',
    'sum_heightAboveWgs84EllipsoidM_with_same_millisSinceGpsEpoch',
    'count_latDeg_with_same_millisSinceGpsEpoch',
    'dist_between_baseline_and_phone_mean',
    'correctedPrm_avg_bucketized',
    'rawPrUncM_avg_bucketized',
    'satClkDriftMps_avg_bucketized',
    'correctedPrm_std_bucketized',
    'rawPrUncM_std_bucketized',
    'satClkDriftMps_std_bucketized',
    'Cn0DbHz_avg',
    'BiasUncertaintyNanos_avg',
    'Cn0DbHz_std',
    'BiasUncertaintyNanos_std',
    'UncalAccelXMps2_avg',
    'UncalAccelYMps2_avg',
    'UncalAccelZMps2_avg',
    'UncalAccelXMps2_std',
    'UncalAccelYMps2_std',
    'UncalAccelZMps2_std',
    'UncalGyroXRadPerSec_avg',
    'UncalGyroYRadPerSec_avg',
    'UncalGyroZRadPerSec_avg',
    'UncalGyroXRadPerSec_std',
    'UncalGyroYRadPerSec_std',
    'UncalGyroZRadPerSec_std',
    'UncalMagXMicroT_avg',
    'UncalMagYMicroT_avg',
    'UncalMagZMicroT_avg',
    'UncalMagXMicroT_std',
    'UncalMagYMicroT_std',
    'UncalMagZMicroT_std',
    'latDeg_kf',
    'lngDeg_kf',
    'dist_between_base_and_kf',
    'base_kf_lat_delta',
    'base_kf_lng_delta',
    'abs_base_kf_lng_delta',
    'abs_base_kf_lat_delta'
]

shift_columns = ['millisSinceGpsEpoch',
                 'latDeg', 'lngDeg']
shift_list = [-1, 1]
group_name = ['phone']
use_cols = []

label_cols = ["dist_between_baseline_and_truth"]
label_speed_cols = ["speed_between_baseline_and_truth"]
